<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Euromonitor.DataHelper\Euromonitor.DataHelper.csproj" />
    <ProjectReference Include="..\Euromonitor.JWTHelper\Euromonitor.JWTHelper.csproj" />
    <ProjectReference Include="..\Euromonitor.Repository\Euromonitor.Repository.csproj" />
    <ProjectReference Include="..\Euromonitor.Services\Euromonitor.Services.csproj" />
  </ItemGroup>


</Project>
