# Projects

./: .gitignore
EuromonitorTest/: README.md
EuromonitorTest/Euromonitor.BackEnd/: Euromonitor.sln
EuromonitorTest/Euromonitor.BackEnd/Euromonitor.Authentication/: Euromonitor.Authentication.csproj  Program.cs  Startup.cs
EuromonitorTest/Euromonitor.BackEnd/Euromonitor.Authentication/Controllers/: TokenController.cs  UserController.cs
EuromonitorTest/Euromonitor.BackEnd/Euromonitor.DataHelper/: Euromonitor.DataHelper.csproj
EuromonitorTest/Euromonitor.BackEnd/Euromonitor.DataHelper/Interfaces/: IDapperService.cs
EuromonitorTest/Euromonitor.BackEnd/Euromonitor.DataHelper/Models/Config/: ConnectionStrings.cs
EuromonitorTest/Euromonitor.BackEnd/Euromonitor.DataHelper/Services/: DapperService.cs
EuromonitorTest/Euromonitor.BackEnd/Euromonitor.Database/: Euromonitor.Database.sqlproj
EuromonitorTest/Euromonitor.BackEnd/Euromonitor.Database/dbo/Stored Procedures/: uspCheckInAndOutBook.sql  usp_GetBooks.sql  usp_GetUser.sql  usp_InsertUser.sql
EuromonitorTest/Euromonitor.BackEnd/Euromonitor.JWTHelper/: Euromonitor.JWTHelper.csproj
EuromonitorTest/Euromonitor.BackEnd/Euromonitor.JWTHelper/Interfaces/: IJWTService.cs
EuromonitorTest/Euromonitor.BackEnd/Euromonitor.JWTHelper/Middleware/: AuthenticationExtension.cs
EuromonitorTest/Euromonitor.BackEnd/Euromonitor.JWTHelper/Services/: JwtService.cs
EuromonitorTest/Euromonitor.BackEnd/Euromonitor.Library/: Euromonitor.Library.csproj  Program.cs  Startup.cs  appsettings.json
EuromonitorTest/Euromonitor.BackEnd/Euromonitor.Library/Controllers/: BookController.cs
EuromonitorTest/Euromonitor.BackEnd/Euromonitor.Library/Properties/: launchSettings.json
EuromonitorTest/Euromonitor.BackEnd/Euromonitor.Models/General/: Book.cs  User.cs
EuromonitorTest/Euromonitor.BackEnd/Euromonitor.Models/Requests/: AuthenticateRequest.cs  BookRequest.cs  RegisterRequest.cs
EuromonitorTest/Euromonitor.BackEnd/Euromonitor.Models/Responses/: AuthenticateResponse.cs
EuromonitorTest/Euromonitor.BackEnd/Euromonitor.Repository/: Euromonitor.Repository.csproj
EuromonitorTest/Euromonitor.BackEnd/Euromonitor.Repository/Classes/: BookRepository.cs  UserRepository.cs
EuromonitorTest/Euromonitor.BackEnd/Euromonitor.Repository/Interfaces/: IBookRepository.cs  IUserRepository.cs
EuromonitorTest/Euromonitor.BackEnd/Euromonitor.Services/: Euromonitor.Services.csproj
EuromonitorTest/Euromonitor.BackEnd/Euromonitor.Services/Classes/: BookService.cs  UserService.cs
EuromonitorTest/Euromonitor.BackEnd/Euromonitor.Services/Interfaces/: IBookService.cs  IUserService.cs
EuromonitorTest/Euromonitor.FrontEnd/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
EuromonitorTest/Euromonitor.FrontEnd/e2e/src/: app.e2e-spec.ts
EuromonitorTest/Euromonitor.FrontEnd/src/: index.html
EuromonitorTest/Euromonitor.FrontEnd/src/app/: app.component.ts  app.module.ts  routes.ts
EuromonitorTest/Euromonitor.FrontEnd/src/app/auth/: auth.guard.ts  (+1 more)
(+19 files in other folders)
