<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Euromonitor.DataHelper\Euromonitor.DataHelper.csproj" />
    <ProjectReference Include="..\Euromonitor.JWTHelper\Euromonitor.JWTHelper.csproj" />
    <ProjectReference Include="..\Euromonitor.Repository\Euromonitor.Repository.csproj" />
    <ProjectReference Include="..\Euromonitor.Services\Euromonitor.Services.csproj" />
  </ItemGroup>


</Project>
