<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Euromonitor.DataHelper\Euromonitor.DataHelper.csproj" />
    <ProjectReference Include="..\Euromonitor.Models\Euromonitor.Models.csproj" />
  </ItemGroup>

</Project>
